#  @file     enerdata.mplstyle
#  @author   Guillermo Barrios <gbv@ier.unam.mx>
#  
#  This mpl style is intended to be used in for the dataviz project at IER-UNAM


axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : False
axes.spines.top     : False
axes.prop_cycle : cycler('color', [ 'grey', 'grey', 'grey', 'grey', 'grey']) 
axes.labelcolor		: grey
axes.labelsize       : 80   # fontsize of the axes title
xtick.labelsize      : 20 # fontsize of the tick labels
ytick.labelsize      : 80 # fontsize of the tick labels




lines.linewidth		: 4.0
lines.color :grey       # has no affect on plot(); see axes.prop_cycle
lines.markersize		: 8            # markersize, in points


figure.figsize 		: 10.00, 10.00


font.size		: 60
font.family		: sans-serif
font.serif		: Tahoma



xtick.color		: grey
ytick.color		: grey
text.color		: grey


#text.usetex		: true

#azulier			: #1A3D6F
#doradoier     = #C65C25


savefig.transparent : True    # setting that controls whether figures are saved with a


